#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Feb 01 10:10:48 CST 2025
a=false
bc=true
mcwfurnitures=true
mcwlights=true
mcwwindows=true
