---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2025-01-21 14:47:50
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: legendarytooltips --
Details:
	Mod file: /C:/Users/msand/curseforge/minecraft/Instances/Matt Neo/mods/LegendaryTooltips-1.21-neoforge-1.4.11.jar
	Failure message: Mod legendarytooltips requires iceberg 1.2.3 or above
		Currently, iceberg is not installed
		
	Mod version: 1.4.11
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: legendarytooltips --
Details:
	Mod file: /C:/Users/msand/curseforge/minecraft/Instances/Matt Neo/mods/LegendaryTooltips-1.21-neoforge-1.4.11.jar
	Failure message: Mod legendarytooltips requires prism 1.0.8 or above
		Currently, prism is not installed
		
	Mod version: 1.4.11
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 225158784 bytes (214 MiB) / 734003200 bytes (700 MiB) up to 8455716864 bytes (8064 MiB)
	CPUs: 32
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-14900K
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: Raptor Lake
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 32
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6636
	Graphics card #1 name: Intel(R) UHD Graphics 770
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.101.6129
	Graphics card #2 name: NVIDIA GeForce RTX 4070 SUPER
	Graphics card #2 vendor: NVIDIA
	Graphics card #2 VRAM (MiB): 12282.00
	Graphics card #2 deviceId: VideoController3
	Graphics card #2 versionInfo: 32.0.15.6636
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 32768.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 69407.95
	Virtual memory used (MiB): 24029.68
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): available: 1263962.25, total: 1906967.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 1263962.25, total: 1906967.00
	Space in storage for io.netty.native.workdir (MiB): available: 1263962.25, total: 1906967.00
	Space in storage for java.io.tmpdir (MiB): available: 1263962.25, total: 1906967.00
	Space in storage for workdir (MiB): available: 1263962.25, total: 1906967.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8064m -Xms256m
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.35.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.35.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.35.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.97-universal.jar                    |NeoForge                      |neoforge                      |21.1.97             |Manifest: NOSIGNATURE