---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2025-01-21 22:38:52
Description: mouseClicked event handler

java.nio.file.InvalidPathException: Illegal char <	> at index 1:  	 ])
	at java.base/sun.nio.fs.WindowsPathParser.normalize(Unknown Source) ~[?:?] {}
	at java.base/sun.nio.fs.WindowsPathParser.parse(Unknown Source) ~[?:?] {}
	at java.base/sun.nio.fs.WindowsPathParser.parse(Unknown Source) ~[?:?] {}
	at java.base/sun.nio.fs.WindowsPath.parse(Unknown Source) ~[?:?] {}
	at java.base/sun.nio.fs.WindowsFileSystem.getPath(Unknown Source) ~[?:?] {}
	at java.base/java.nio.file.Path.resolve(Unknown Source) ~[?:?] {re:computing_frames,re:mixin}
	at TRANSFORMER/kubejs@2101.7.1-build.181/dev.latvian.mods.kubejs.client.KubeJSErrorScreen$Entry.open(KubeJSErrorScreen.java:282) ~[kubejs-neoforge-2101.7.1-build.181.jar%23335!/:2101.7.1-build.181] {re:classloading}
	at TRANSFORMER/kubejs@2101.7.1-build.181/dev.latvian.mods.kubejs.client.KubeJSErrorScreen$Entry.mouseClicked(KubeJSErrorScreen.java:260) ~[kubejs-neoforge-2101.7.1-build.181.jar%23335!/:2101.7.1-build.181] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.AbstractSelectionList.mouseClicked(AbstractSelectionList.java:315) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:AbstractSelectionListMixin from mod kubejs,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:38) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$onPress$0(MouseHandler.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MouseHandlerAccessor from mod balm,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:451) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:nuggets.mixins.json:ScreenAccessor from mod nuggets,pl:mixin:APP:balm.neoforge.mixins.json:ScreenAccessor from mod balm,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen from mod patchouli,pl:mixin:APP:kubejs.mixins.json:ScreenMixin from mod kubejs,pl:mixin:APP:journeymap.mixins.json:client.ScreenAccessor from mod journeymap,pl:mixin:APP:iceberg.mixins.json:ScreenMixin from mod iceberg,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin from mod ae2,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:95) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MouseHandlerAccessor from mod balm,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MouseHandlerAccessor from mod balm,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MouseHandlerAccessor from mod balm,pl:mixin:A,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23165!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23177!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar%23165!/:build 5] {}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:134) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:143) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:290) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs.mixins.json:WindowMixin from mod kubejs,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1217) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:prism.mixins.json:MinecraftMixin from mod prism,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:kubejs.mixins.json:MinecraftClientMixin from mod kubejs,pl:mixin:APP:journeymap.mixins.json:client.MinecraftMixin from mod journeymap,pl:mixin:APP:glitchcore.mixins.json:client.MixinMinecraft from mod glitchcore,pl:mixin:APP:fusion.mixins.json:MinecraftMixin from mod fusion,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:ae2.mixins.json:PickColorMixin from mod ae2,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin from mod iceberg,pl:mixin:APP:irons_spellbooks.mixins.json:MinecraftMixin from mod irons_spellbooks,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin from mod (unknown),pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:prism.mixins.json:MinecraftMixin from mod prism,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:kubejs.mixins.json:MinecraftClientMixin from mod kubejs,pl:mixin:APP:journeymap.mixins.json:client.MinecraftMixin from mod journeymap,pl:mixin:APP:glitchcore.mixins.json:client.MixinMinecraft from mod glitchcore,pl:mixin:APP:fusion.mixins.json:MinecraftMixin from mod fusion,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:ae2.mixins.json:PickColorMixin from mod ae2,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin from mod iceberg,pl:mixin:APP:irons_spellbooks.mixins.json:MinecraftMixin from mod irons_spellbooks,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin from mod (unknown),pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23126!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/sun.nio.fs.WindowsPathParser.normalize(Unknown Source) ~[?:?] {}
	at java.base/sun.nio.fs.WindowsPathParser.parse(Unknown Source) ~[?:?] {}
	at java.base/sun.nio.fs.WindowsPathParser.parse(Unknown Source) ~[?:?] {}
	at java.base/sun.nio.fs.WindowsPath.parse(Unknown Source) ~[?:?] {}
	at java.base/sun.nio.fs.WindowsFileSystem.getPath(Unknown Source) ~[?:?] {}
	at java.base/java.nio.file.Path.resolve(Unknown Source) ~[?:?] {re:computing_frames,re:mixin}
	at TRANSFORMER/kubejs@2101.7.1-build.181/dev.latvian.mods.kubejs.client.KubeJSErrorScreen$Entry.open(KubeJSErrorScreen.java:282) ~[kubejs-neoforge-2101.7.1-build.181.jar%23335!/:2101.7.1-build.181] {re:classloading}
	at TRANSFORMER/kubejs@2101.7.1-build.181/dev.latvian.mods.kubejs.client.KubeJSErrorScreen$Entry.mouseClicked(KubeJSErrorScreen.java:260) ~[kubejs-neoforge-2101.7.1-build.181.jar%23335!/:2101.7.1-build.181] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.AbstractSelectionList.mouseClicked(AbstractSelectionList.java:315) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:AbstractSelectionListMixin from mod kubejs,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:38) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$onPress$0(MouseHandler.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MouseHandlerAccessor from mod balm,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:451) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:nuggets.mixins.json:ScreenAccessor from mod nuggets,pl:mixin:APP:balm.neoforge.mixins.json:ScreenAccessor from mod balm,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen from mod patchouli,pl:mixin:APP:kubejs.mixins.json:ScreenMixin from mod kubejs,pl:mixin:APP:journeymap.mixins.json:client.ScreenAccessor from mod journeymap,pl:mixin:APP:iceberg.mixins.json:ScreenMixin from mod iceberg,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin from mod ae2,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:95) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MouseHandlerAccessor from mod balm,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MouseHandlerAccessor from mod balm,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MouseHandlerAccessor from mod balm,pl:mixin:A,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23165!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23177!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar%23165!/:build 5] {}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:134) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:143) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Affected screen --
Details:
	Screen name: dev.latvian.mods.kubejs.client.KubeJSErrorScreen
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:451) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:nuggets.mixins.json:ScreenAccessor from mod nuggets,pl:mixin:APP:balm.neoforge.mixins.json:ScreenAccessor from mod balm,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen from mod patchouli,pl:mixin:APP:kubejs.mixins.json:ScreenMixin from mod kubejs,pl:mixin:APP:journeymap.mixins.json:client.ScreenAccessor from mod journeymap,pl:mixin:APP:iceberg.mixins.json:ScreenMixin from mod iceberg,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin from mod ae2,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:95) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MouseHandlerAccessor from mod balm,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MouseHandlerAccessor from mod balm,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MouseHandlerAccessor from mod balm,pl:mixin:A,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23165!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23177!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar%23165!/:build 5] {}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:134) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:143) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:290) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs.mixins.json:WindowMixin from mod kubejs,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1217) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:prism.mixins.json:MinecraftMixin from mod prism,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:kubejs.mixins.json:MinecraftClientMixin from mod kubejs,pl:mixin:APP:journeymap.mixins.json:client.MinecraftMixin from mod journeymap,pl:mixin:APP:glitchcore.mixins.json:client.MixinMinecraft from mod glitchcore,pl:mixin:APP:fusion.mixins.json:MinecraftMixin from mod fusion,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:ae2.mixins.json:PickColorMixin from mod ae2,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin from mod iceberg,pl:mixin:APP:irons_spellbooks.mixins.json:MinecraftMixin from mod irons_spellbooks,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin from mod (unknown),pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:prism.mixins.json:MinecraftMixin from mod prism,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:kubejs.mixins.json:MinecraftClientMixin from mod kubejs,pl:mixin:APP:journeymap.mixins.json:client.MinecraftMixin from mod journeymap,pl:mixin:APP:glitchcore.mixins.json:client.MixinMinecraft from mod glitchcore,pl:mixin:APP:fusion.mixins.json:MinecraftMixin from mod fusion,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:ae2.mixins.json:PickColorMixin from mod ae2,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin from mod iceberg,pl:mixin:APP:irons_spellbooks.mixins.json:MinecraftMixin from mod irons_spellbooks,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin from mod (unknown),pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23126!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


-- Uptime --
Details:
	JVM uptime: 1295.447s
	Wall uptime: 1284.903s
	High-res time: 1293.691s
	Client ticks: 25259 ticks / 1262.950s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2392) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:prism.mixins.json:MinecraftMixin from mod prism,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:kubejs.mixins.json:MinecraftClientMixin from mod kubejs,pl:mixin:APP:journeymap.mixins.json:client.MinecraftMixin from mod journeymap,pl:mixin:APP:glitchcore.mixins.json:client.MixinMinecraft from mod glitchcore,pl:mixin:APP:fusion.mixins.json:MinecraftMixin from mod fusion,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:ae2.mixins.json:PickColorMixin from mod ae2,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin from mod iceberg,pl:mixin:APP:irons_spellbooks.mixins.json:MinecraftMixin from mod irons_spellbooks,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin from mod (unknown),pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:868) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:prism.mixins.json:MinecraftMixin from mod prism,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:kubejs.mixins.json:MinecraftClientMixin from mod kubejs,pl:mixin:APP:journeymap.mixins.json:client.MinecraftMixin from mod journeymap,pl:mixin:APP:glitchcore.mixins.json:client.MixinMinecraft from mod glitchcore,pl:mixin:APP:fusion.mixins.json:MinecraftMixin from mod fusion,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:ae2.mixins.json:PickColorMixin from mod ae2,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin from mod iceberg,pl:mixin:APP:irons_spellbooks.mixins.json:MinecraftMixin from mod irons_spellbooks,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin from mod (unknown),pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:825) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:prism.mixins.json:MinecraftMixin from mod prism,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:kubejs.mixins.json:MinecraftClientMixin from mod kubejs,pl:mixin:APP:journeymap.mixins.json:client.MinecraftMixin from mod journeymap,pl:mixin:APP:glitchcore.mixins.json:client.MixinMinecraft from mod glitchcore,pl:mixin:APP:fusion.mixins.json:MinecraftMixin from mod fusion,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:ae2.mixins.json:PickColorMixin from mod ae2,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin from mod iceberg,pl:mixin:APP:irons_spellbooks.mixins.json:MinecraftMixin from mod irons_spellbooks,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin from mod (unknown),pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23279!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.35/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.35.jar%23122!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23126!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23126!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['skanders'/10, l='ClientLevel', x=-145.91, y=-10.00, z=-208.53]]
	Chunk stats: 961, 798
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,85,0), Section: (at 0,5,0 in 0,5,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 25961 game time, 25961 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 106

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, KubeJS Virtual Resource Pack [Before Mods, assets], mod_resources, mod/kuma_api, mod/supermartijn642configlib, mod/geckolib, mod/simplemagnets, mod/playeranimator, mod/enderio_base, mod/mcwwindows, mod/woodenhopper, mod/sophisticatedcore, mod/ironjetpacks, mod/endercore, mod/controlling, mod/neoforge, mod/prism, mod/placebo, mod/bookshelf, mod/sophisticatedbackpacks, mod/nuggets, mod/balm, mod/prickle, mod/cloth_config, mod/mob_grinding_utils, mod/supermartijn642corelib, mod/simplylight, mod/actuallyadditions, mod/curios, mod/patchouli, mod/searchables, mod/framedblocks, mod/elevatorid, mod/ftbultimine, mod/architectury, mod/findme, mod/mcwfurnitures, mod/jadeaddons, mod/fastleafdecay, mod/codechickenlib, mod/enderio_machines, mod/journeymap_api, mod/mcwlights, mod/rhino, mod/cucumber, mod/trashslot, mod/ftblibrary, mod/ftbteams, mod/sophisticatedstorage, mod/jei, mod/kubejs, mod/kubejs_actuallyadditions, mod/visualworkbench, mod/attributefix, mod/commonnetworking, mod/mekanism, mod/mekanismgenerators, mod/mekanismtools, mod/simpleadditions, mod/waystones, mod/clumps, mod/journeymap, mod/artifacts, mod/glitchcore, mod/everycomp, mod/fusion, mod/enderstorage, mod/crafttweaker, mod/ars_nouveau, mod/ftbchunks, mod/mysticalagriculture, mod/craftingtweaks, mod/zerocore, mod/bigreactors, mod/mm_cooking, mod/mm_grinding, mod/mm_mining, mod/enchdesc, mod/terrablender, mod/biomesoplenty, mod/moonlight, mod/jamlib, mod/rightclickharvest, mod/mousetweaks, mod/enderio_conduits, mod/ftbquests, mod/jade, mod/ae2, mod/justenoughbreeding, mod/enderio_armory, mod/enderio, mod/easy_villagers, mod/pipez, mod/iceberg, mod/legendarytooltips, mod/itemcollectors, mod/gravestone, mod/fastbench, mod/justenoughprofessions, mod/irons_spellbooks, mod/enderio_conduits_modded, mod/kubejs_enderio, mod/coroutil, mod/watut, mod/fastfurnace, mod/connectedglass, mod/powerleveling, mod/moredragoneggs, mod/puzzleslib, mod/extremesoundmuffler, mod/expandability, mod/mm_farming, mod/defaultoptions, moonlight:mods_dynamic_assets, KubeJS Virtual Resource Pack [Internal, assets], KubeJS Virtual Resource Pack [After Mods, assets], KubeJS File Resource Pack [assets], visualworkbench:default_block_models, KubeJS Virtual Resource Pack [Last, assets]

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 951101488 bytes (907 MiB) / 3502243840 bytes (3340 MiB) up to 8455716864 bytes (8064 MiB)
	CPUs: 32
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-14900K
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: Raptor Lake
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 32
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6636
	Graphics card #1 name: Intel(R) UHD Graphics 770
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.101.6129
	Graphics card #2 name: NVIDIA GeForce RTX 4070 SUPER
	Graphics card #2 vendor: NVIDIA
	Graphics card #2 VRAM (MiB): 12282.00
	Graphics card #2 deviceId: VideoController3
	Graphics card #2 versionInfo: 32.0.15.6636
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 32768.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 69407.95
	Virtual memory used (MiB): 25426.65
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): available: 1263586.75, total: 1906967.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 1263586.75, total: 1906967.00
	Space in storage for io.netty.native.workdir (MiB): available: 1263586.75, total: 1906967.00
	Space in storage for java.io.tmpdir (MiB): available: 1263586.75, total: 1906967.00
	Space in storage for workdir (MiB): available: 1263586.75, total: 1906967.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8064m -Xms256m
	Launched Version: neoforge-21.1.97
	Launcher name: CurseForge
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 4070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 566.36, NVIDIA Corporation
	Window size: 2560x1440
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/kuma_api (incompatible), mod/supermartijn642configlib, mod/geckolib, mod/simplemagnets, mod/playeranimator, mod/enderio_base, mod/mcwwindows, mod/woodenhopper (incompatible), mod/sophisticatedcore (incompatible), mod/ironjetpacks, mod/endercore, mod/controlling (incompatible), mod/neoforge, mod/prism, mod/placebo, mod/bookshelf (incompatible), mod/sophisticatedbackpacks (incompatible), mod/nuggets (incompatible), mod/balm (incompatible), mod/prickle (incompatible), mod/cloth_config (incompatible), mod/mob_grinding_utils (incompatible), mod/supermartijn642corelib, mod/simplylight, mod/actuallyadditions, mod/curios (incompatible), mod/patchouli (incompatible), mod/searchables (incompatible), mod/framedblocks, mod/elevatorid, mod/ftbultimine (incompatible), mod/architectury (incompatible), mod/findme (incompatible), mod/mcwfurnitures, mod/jadeaddons (incompatible), mod/fastleafdecay, mod/codechickenlib (incompatible), mod/enderio_machines, mod/journeymap_api (incompatible), mod/mcwlights (incompatible), mod/rhino, mod/cucumber, mod/trashslot (incompatible), mod/ftblibrary (incompatible), mod/ftbteams (incompatible), mod/sophisticatedstorage (incompatible), mod/jei (incompatible), mod/kubejs (incompatible), mod/kubejs_actuallyadditions, mod/visualworkbench, mod/attributefix (incompatible), mod/commonnetworking (incompatible), mod/mekanism, mod/mekanismgenerators, mod/mekanismtools, mod/simpleadditions, mod/waystones (incompatible), mod/clumps (incompatible), mod/journeymap (incompatible), mod/artifacts, mod/glitchcore (incompatible), mod/everycomp (incompatible), mod/fusion, mod/enderstorage (incompatible), mod/crafttweaker (incompatible), mod/ars_nouveau (incompatible), mod/ftbchunks (incompatible), mod/mysticalagriculture, mod/craftingtweaks (incompatible), mod/zerocore (incompatible), mod/bigreactors (incompatible), mod/mm_cooking (incompatible), mod/mm_grinding (incompatible), mod/mm_mining (incompatible), mod/enchdesc (incompatible), mod/terrablender (incompatible), mod/biomesoplenty, mod/moonlight (incompatible), mod/jamlib (incompatible), mod/rightclickharvest (incompatible), mod/mousetweaks (incompatible), mod/enderio_conduits, mod/ftbquests (incompatible), mod/jade (incompatible), mod/ae2 (incompatible), mod/justenoughbreeding, mod/enderio_armory, mod/enderio, mod/easy_villagers, mod/pipez, mod/iceberg, mod/legendarytooltips, mod/itemcollectors, mod/gravestone, mod/fastbench, mod/justenoughprofessions (incompatible), mod/irons_spellbooks, mod/enderio_conduits_modded, mod/kubejs_enderio, mod/coroutil (incompatible), mod/watut (incompatible), mod/fastfurnace, mod/connectedglass, mod/powerleveling (incompatible), mod/moredragoneggs (incompatible), mod/puzzleslib, mod/extremesoundmuffler (incompatible), mod/expandability, mod/mm_farming (incompatible), mod/defaultoptions (incompatible), moonlight:mods_dynamic_assets, visualworkbench:default_block_models
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 32x Intel(R) Core(TM) i9-14900K
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['skanders'/10, l='ServerLevel[Test2]', x=-145.91, y=-10.00, z=-208.53]]
	Active Data Packs: vanilla, mod_data, mod/kuma_api (incompatible), mod/supermartijn642configlib (incompatible), mod/geckolib, mod/simplemagnets, mod/playeranimator, mod/enderio_base, mod/mcwwindows (incompatible), mod/woodenhopper (incompatible), mod/sophisticatedcore (incompatible), mod/ironjetpacks, mod/endercore, mod/controlling (incompatible), mod/neoforge, mod/prism, mod/placebo, mod/bookshelf (incompatible), mod/sophisticatedbackpacks (incompatible), mod/nuggets (incompatible), mod/balm (incompatible), mod/prickle (incompatible), mod/cloth_config (incompatible), mod/mob_grinding_utils (incompatible), mod/supermartijn642corelib, mod/simplylight (incompatible), mod/actuallyadditions (incompatible), mod/curios (incompatible), mod/patchouli (incompatible), mod/searchables (incompatible), mod/framedblocks, mod/elevatorid, mod/ftbultimine (incompatible), mod/architectury (incompatible), mod/findme (incompatible), mod/mcwfurnitures (incompatible), mod/jadeaddons (incompatible), mod/fastleafdecay, mod/codechickenlib (incompatible), mod/enderio_machines, mod/journeymap_api (incompatible), mod/mcwlights (incompatible), mod/rhino, mod/cucumber, mod/trashslot (incompatible), mod/ftblibrary (incompatible), mod/ftbteams (incompatible), mod/sophisticatedstorage (incompatible), mod/jei (incompatible), mod/kubejs (incompatible), mod/kubejs_actuallyadditions, mod/visualworkbench (incompatible), mod/attributefix (incompatible), mod/commonnetworking (incompatible), mod/mekanism, mod/mekanismgenerators, mod/mekanismtools, mod/simpleadditions, mod/waystones (incompatible), mod/clumps (incompatible), mod/journeymap (incompatible), mod/artifacts, mod/glitchcore (incompatible), mod/everycomp (incompatible), mod/fusion, mod/enderstorage (incompatible), mod/crafttweaker (incompatible), mod/ars_nouveau (incompatible), mod/ftbchunks (incompatible), mod/mysticalagriculture, mod/craftingtweaks (incompatible), mod/zerocore (incompatible), mod/bigreactors (incompatible), mod/mm_cooking, mod/mm_grinding, mod/mm_mining, mod/enchdesc (incompatible), mod/terrablender (incompatible), mod/biomesoplenty (incompatible), mod/moonlight (incompatible), mod/jamlib (incompatible), mod/rightclickharvest (incompatible), mod/mousetweaks (incompatible), mod/enderio_conduits, mod/ftbquests (incompatible), mod/jade (incompatible), mod/ae2 (incompatible), mod/justenoughbreeding (incompatible), mod/enderio_armory, mod/enderio, mod/easy_villagers (incompatible), mod/pipez (incompatible), mod/iceberg, mod/legendarytooltips, mod/itemcollectors, mod/gravestone (incompatible), mod/fastbench, mod/justenoughprofessions (incompatible), mod/irons_spellbooks (incompatible), mod/enderio_conduits_modded, mod/kubejs_enderio, mod/coroutil (incompatible), mod/watut (incompatible), mod/fastfurnace, mod/connectedglass, mod/powerleveling, mod/moredragoneggs (incompatible), mod/puzzleslib (incompatible), mod/extremesoundmuffler (incompatible), mod/expandability, mod/mm_farming, mod/defaultoptions (incompatible), everycomp:generated_pack
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/actuallyadditions (incompatible), mod/ae2 (incompatible), mod/architectury (incompatible), mod/ars_nouveau (incompatible), mod/artifacts, mod/attributefix (incompatible), mod/balm (incompatible), mod/bigreactors (incompatible), mod/biomesoplenty (incompatible), mod/bookshelf (incompatible), mod/cloth_config (incompatible), mod/clumps (incompatible), mod/codechickenlib (incompatible), mod/commonnetworking (incompatible), mod/connectedglass, mod/controlling (incompatible), mod/coroutil (incompatible), mod/craftingtweaks (incompatible), mod/crafttweaker (incompatible), mod/cucumber, mod/curios (incompatible), mod/defaultoptions (incompatible), mod/easy_villagers (incompatible), mod/elevatorid, mod/enchdesc (incompatible), mod/endercore, mod/enderio, mod/enderio_armory, mod/enderio_base, mod/enderio_conduits, mod/enderio_conduits_modded, mod/enderio_machines, mod/enderstorage (incompatible), mod/everycomp (incompatible), mod/expandability, mod/extremesoundmuffler (incompatible), mod/fastbench, mod/fastfurnace, mod/fastleafdecay, mod/findme (incompatible), mod/framedblocks, mod/ftbchunks (incompatible), mod/ftblibrary (incompatible), mod/ftbquests (incompatible), mod/ftbteams (incompatible), mod/ftbultimine (incompatible), mod/fusion, mod/geckolib, mod/glitchcore (incompatible), mod/gravestone (incompatible), mod/iceberg, mod/ironjetpacks, mod/irons_spellbooks (incompatible), mod/itemcollectors, mod/jade (incompatible), mod/jadeaddons (incompatible), mod/jamlib (incompatible), mod/jei (incompatible), mod/journeymap (incompatible), mod/journeymap_api (incompatible), mod/justenoughbreeding (incompatible), mod/justenoughprofessions (incompatible), mod/kubejs (incompatible), mod/kubejs_actuallyadditions, mod/kubejs_enderio, mod/kuma_api (incompatible), mod/legendarytooltips, mod/mcwfurnitures (incompatible), mod/mcwlights (incompatible), mod/mcwwindows (incompatible), mod/mekanism, mod/mekanismgenerators, mod/mekanismtools, mod/mm_cooking, mod/mm_farming, mod/mm_grinding, mod/mm_mining, mod/mob_grinding_utils (incompatible), mod/moonlight (incompatible), mod/moredragoneggs (incompatible), mod/mousetweaks (incompatible), mod/mysticalagriculture, mod/neoforge, mod/nuggets (incompatible), mod/patchouli (incompatible), mod/pipez (incompatible), mod/placebo, mod/playeranimator, mod/powerleveling, mod/prickle (incompatible), mod/prism, mod/puzzleslib (incompatible), mod/rhino, mod/rightclickharvest (incompatible), mod/searchables (incompatible), mod/simpleadditions, mod/simplemagnets, mod/simplylight (incompatible), mod/sophisticatedbackpacks (incompatible), mod/sophisticatedcore (incompatible), mod/sophisticatedstorage (incompatible), mod/supermartijn642configlib (incompatible), mod/supermartijn642corelib, mod/terrablender (incompatible), mod/trashslot (incompatible), mod/visualworkbench (incompatible), mod/watut (incompatible), mod/waystones (incompatible), mod/woodenhopper (incompatible), mod/zerocore (incompatible), mod_data, everycomp:generated_pack
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -8575560333039067656
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.35.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.35.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.35.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		actuallyadditions-1.3.13+mc1.21.1.jar             |Actually Additions            |actuallyadditions             |1.3.13              |Manifest: NOSIGNATURE
		curios-neoforge-9.1.4+1.21.0.jar                  |Adorned API                   |curios                        |9.1.4+1.21.0        |Manifest: NOSIGNATURE
		appliedenergistics2-19.0.27.jar                   |Applied Energistics 2         |ae2                           |19.0.27             |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		ars_nouveau-1.21.1-5.4.0-all.jar                  |Ars Nouveau                   |ars_nouveau                   |5.4.0               |Manifest: NOSIGNATURE
		artifacts-neoforge-12.0.5.jar                     |Artifacts                     |artifacts                     |12.0.5              |Manifest: NOSIGNATURE
		attributefix-neoforge-1.21.1-21.1.2.jar           |AttributeFix                  |attributefix                  |21.1.2              |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.23.jar                  |Balm                          |balm                          |21.0.23             |Manifest: NOSIGNATURE
		BiomesOPlenty-neoforge-1.21.1-21.1.0.7.jar        |Biomes O' Plenty              |biomesoplenty                 |21.1.0.7            |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.41.jar             |Bookshelf                     |bookshelf                     |21.1.41             |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		CodeChickenLib-1.21.1-4.6.0.520.jar               |CodeChicken Lib               |codechickenlib                |4.6.0.520           |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		common-networking-neoforge-1.0.18-1.21.1.jar      |Common Networking             |commonnetworking              |1.0.18-1.21.1       |Manifest: NOSIGNATURE
		connectedglass-1.1.12-neoforge-mc1.21.jar         |Connected Glass               |connectedglass                |1.1.12              |Manifest: NOSIGNATURE
		Controlling-neoforge-1.21.1-19.0.4.jar            |Controlling                   |controlling                   |19.0.4              |Manifest: NOSIGNATURE
		coroutil-neoforge-1.21.0-1.3.8.jar                |CoroUtil                      |coroutil                      |1.21.0-1.3.8        |Manifest: NOSIGNATURE
		craftingtweaks-neoforge-1.21.1-21.1.5.jar         |Crafting Tweaks               |craftingtweaks                |21.1.5              |Manifest: NOSIGNATURE
		CraftTweaker-neoforge-1.21.1-21.0.16.jar          |CraftTweaker                  |crafttweaker                  |21.0.16             |Manifest: NOSIGNATURE
		Cucumber-1.21.1-8.0.8.jar                         |Cucumber Library              |cucumber                      |8.0.8               |Manifest: NOSIGNATURE
		defaultoptions-neoforge-1.21.1-21.1.2.jar         |Default Options               |defaultoptions                |21.1.2              |Manifest: NOSIGNATURE
		easy-villagers-neoforge-1.21.1-1.1.23.jar         |Easy Villagers                |easy_villagers                |1.21.1-1.1.23       |Manifest: NOSIGNATURE
		elevatorid-neoforge-1.21.1-1.11.3.jar             |ElevatorMod                   |elevatorid                    |1.21.1-1.11.3       |Manifest: NOSIGNATURE
		enchdesc-neoforge-1.21.1-21.1.5.jar               |EnchantmentDescriptions       |enchdesc                      |21.1.5              |Manifest: NOSIGNATURE
		com.enderio.endercore-7.1.5-alpha.jar             |Ender Core                    |endercore                     |7.1.5-alpha         |Manifest: NOSIGNATURE
		enderio-7.1.5-alpha.jar                           |Ender IO                      |enderio                       |7.1.5-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-armory-7.1.5-alpha.jar        |Ender IO Armory               |enderio_armory                |7.1.5-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-base-7.1.5-alpha.jar          |Ender IO Base                 |enderio_base                  |7.1.5-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-conduits-7.1.5-alpha.jar      |Ender IO Conduits             |enderio_conduits              |7.1.5-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-machines-7.1.5-alpha.jar      |Ender IO Machines             |enderio_machines              |7.1.5-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-conduits-modded-7.1.5-alpha.ja|Ender IO Modded Conduits      |enderio_conduits_modded       |7.1.5-alpha         |Manifest: NOSIGNATURE
		EnderStorage-1.21.1-2.13.0.190.jar                |EnderStorage                  |enderstorage                  |2.13.0.190          |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		everycomp-1.21-2.8.5-neoforge.jar                 |Every Compat                  |everycomp                     |1.21-2.8.5          |Manifest: NOSIGNATURE
		expandability-neoforge-12.0.0.jar                 |ExpandAbility                 |expandability                 |12.0.0              |Manifest: NOSIGNATURE
		ExtremeReactors2-1.21.1-2.4.19.jar                |Extreme Reactors              |bigreactors                   |1.21.1-2.4.19       |Manifest: NOSIGNATURE
		ExtremeSoundMuffler-3.48.3_NeoForge-1.21.jar      |Extreme Sound Muffler         |extremesoundmuffler           |3.48.3              |Manifest: NOSIGNATURE
		FastWorkbench-1.21-9.1.2.jar                      |Fast Workbench                |fastbench                     |9.1.2               |Manifest: NOSIGNATURE
		FastFurnace-1.21.1-9.0.0.jar                      |FastFurnace                   |fastfurnace                   |9.0.0               |Manifest: NOSIGNATURE
		fastleafdecay-35.jar                              |FastLeafDecay                 |fastleafdecay                 |35                  |Manifest: NOSIGNATURE
		findme-3.3.1-neoforge.jar                         |FindMe                        |findme                        |3.3.1               |Manifest: NOSIGNATURE
		FramedBlocks-10.2.3.jar                           |FramedBlocks                  |framedblocks                  |10.2.3              |Manifest: NOSIGNATURE
		ftb-chunks-neoforge-2101.1.5.jar                  |FTB Chunks                    |ftbchunks                     |2101.1.5            |Manifest: NOSIGNATURE
		ftb-library-neoforge-2101.1.7.jar                 |FTB Library                   |ftblibrary                    |2101.1.7            |Manifest: NOSIGNATURE
		ftb-quests-neoforge-2101.1.2.jar                  |FTB Quests                    |ftbquests                     |2101.1.2            |Manifest: NOSIGNATURE
		ftb-teams-neoforge-2101.1.1.jar                   |FTB Teams                     |ftbteams                      |2101.1.1            |Manifest: NOSIGNATURE
		ftb-ultimine-neoforge-2101.1.1.jar                |FTB Ultimine                  |ftbultimine                   |2101.1.1            |Manifest: NOSIGNATURE
		fusion-1.2.3-neoforge-mc1.21.jar                  |Fusion                        |fusion                        |1.2.3               |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.7.3.jar                |GeckoLib 4                    |geckolib                      |4.7.3               |Manifest: NOSIGNATURE
		GlitchCore-neoforge-1.21.1-2.1.0.0.jar            |GlitchCore                    |glitchcore                    |2.1.0.0             |Manifest: NOSIGNATURE
		gravestone-neoforge-1.21.1-1.0.24.jar             |Gravestone Mod                |gravestone                    |1.21.1-1.0.24       |Manifest: NOSIGNATURE
		Iceberg-1.21.1-neoforge-1.2.9.jar                 |Iceberg                       |iceberg                       |1.2.9               |Manifest: NOSIGNATURE
		IronJetpacks-1.21.1-8.0.6.jar                     |Iron Jetpacks                 |ironjetpacks                  |8.0.6               |Manifest: NOSIGNATURE
		irons_spellbooks-1.21-3.8.8.jar                   |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.21-3.8.8          |Manifest: NOSIGNATURE
		itemcollectors-1.1.10-neoforge-mc1.21.jar         |Item Collectors               |itemcollectors                |1.1.10              |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.9.2.jar                   |Jade                          |jade                          |15.9.2+neoforge     |Manifest: NOSIGNATURE
		JadeAddons-1.21.1-NeoForge-6.0.1.jar              |Jade Addons                   |jadeaddons                    |0.0NONE             |Manifest: NOSIGNATURE
		jamlib-neoforge-1.2.2-build.2+1.21.1.jar          |JamLib                        |jamlib                        |1.2.2-build.2+1.21.1|Manifest: NOSIGNATURE
		journeymap-neoforge-1.21.1-6.0.0-beta.34.jar      |Journeymap                    |journeymap                    |1.21.1-6.0.0-beta.34|Manifest: NOSIGNATURE
		journeymap-api-neoforge-2.0.0-1.21.4-SNAPSHOT.jar |JourneyMap API                |journeymap_api                |2.0.0               |Manifest: NOSIGNATURE
		justenoughbreeding-neoforge-1.21-1.21.1-1.5.0.jar |Just Enough Breeding          |justenoughbreeding            |1.5.0               |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.21.0.247.jar               |Just Enough Items             |jei                           |19.21.0.247         |Manifest: NOSIGNATURE
		JustEnoughProfessions-neoforge-1.21.1-4.0.3.jar   |Just Enough Professions (JEP) |justenoughprofessions         |4.0.3               |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.1-build.181.jar            |KubeJS                        |kubejs                        |2101.7.1-build.181  |Manifest: NOSIGNATURE
		kubejs_actuallyadditions-neoforge-1.21.1-0.2.2.jar|KubeJS Actually Additions     |kubejs_actuallyadditions      |1.21.1-0.2.2        |Manifest: NOSIGNATURE
		kubejs_enderio-neoforge-1.21.1-0.7.1.jar          |KubeJS EnderIO                |kubejs_enderio                |1.21.1-0.7.1        |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.5-SNAPSHOT.jar             |KumaAPI                       |kuma_api                      |21.0.5-SNAPSHOT     |Manifest: NOSIGNATURE
		LegendaryTooltips-1.21-neoforge-1.4.11.jar        |Legendary Tooltips            |legendarytooltips             |1.4.11              |Manifest: NOSIGNATURE
		mcw-furniture-3.3.0-mc1.21.1neoforge.jar          |Macaw's Furniture             |mcwfurnitures                 |3.3.0               |Manifest: NOSIGNATURE
		mcw-lights-1.1.1-mc1.21.1neoforge.jar             |Macaw's Lights and Lamps      |mcwlights                     |1.1.1               |Manifest: NOSIGNATURE
		mcw-windows-2.3.0-mc1.21.1neoforge.jar            |Macaw's Windows               |mcwwindows                    |2.3.2               |Manifest: NOSIGNATURE
		Mekanism-1.21.1-10.7.8.70.jar                     |Mekanism                      |mekanism                      |10.7.8              |Manifest: NOSIGNATURE
		MekanismGenerators-1.21.1-10.7.8.70.jar           |Mekanism: Generators          |mekanismgenerators            |10.7.8              |Manifest: NOSIGNATURE
		MekanismTools-1.21.1-10.7.8.70.jar                |Mekanism: Tools               |mekanismtools                 |10.7.8              |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		mob_grinding_utils-1.1.7+mc1.21.1.jar             |Mob Grinding Utils            |mob_grinding_utils            |1.1.7+mc1.21.1      |Manifest: NOSIGNATURE
		moonlight-1.21-2.17.17-neoforge.jar               |Moonlight Lib                 |moonlight                     |1.21-2.17.17        |Manifest: NOSIGNATURE
		moredragoneggs-5.0.jar                            |More Dragon Eggs              |moredragoneggs                |5.0                 |Manifest: NOSIGNATURE
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		mm_cooking-2.1-neoforge-1.21.1.jar                |Multipart Machines: Cooking   |mm_cooking                    |2.1                 |Manifest: NOSIGNATURE
		mm_farming-2.1-neoforge-1.21.1.jar                |Multipart Machines: Farming   |mm_farming                    |2.1                 |Manifest: NOSIGNATURE
		mm_grinding-2.1-neoforge-1.21.1.jar               |Multipart Machines: Grinding  |mm_grinding                   |2.1                 |Manifest: NOSIGNATURE
		mm_mining-1.3-neoforge-1.21.1.jar                 |Multipart Machines: Mining    |mm_mining                     |1.3                 |Manifest: NOSIGNATURE
		MysticalAgriculture-1.21.1-8.0.11.jar             |Mystical Agriculture          |mysticalagriculture           |8.0.11              |Manifest: NOSIGNATURE
		neoforge-21.1.97-universal.jar                    |NeoForge                      |neoforge                      |21.1.97             |Manifest: NOSIGNATURE
		nuggets-neoforge-1.21-1.0.4.35.jar                |Nuggets                       |nuggets                       |1.0.4.35            |Manifest: NOSIGNATURE
		Patchouli-1.21-87-NEOFORGE.jar                    |Patchouli                     |patchouli                     |1.21-87-NEOFORGE    |Manifest: NOSIGNATURE
		pipez-neoforge-1.21.1-1.2.19.jar                  |Pipez                         |pipez                         |1.21.1-1.2.19       |Manifest: NOSIGNATURE
		Placebo-1.21.1-9.6.5.jar                          |Placebo                       |placebo                       |9.6.5               |Manifest: NOSIGNATURE
		player-animation-lib-forge-2.0.1+1.21.1.jar       |Player Animator               |playeranimator                |2.0.1+1.21.1        |Manifest: NOSIGNATURE
		powerleveling-1.0.0-neoforge-1.21.1.jar           |PowerLeveling                 |powerleveling                 |1.0.0               |Manifest: NOSIGNATURE
		prickle-neoforge-1.21.1-21.1.6.jar                |PrickleMC                     |prickle                       |21.1.6              |Manifest: NOSIGNATURE
		Prism-1.21-neoforge-1.0.9.jar                     |Prism                         |prism                         |1.0.9               |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.27-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.27             |Manifest: NOSIGNATURE
		rhino-2101.2.6-build.66.jar                       |Rhino                         |rhino                         |2101.2.6-build.66   |Manifest: NOSIGNATURE
		rightclickharvest-neoforge-4.4.4+1.21.1.jar       |Right Click Harvest           |rightclickharvest             |4.4.4+1.21.1        |Manifest: NOSIGNATURE
		Searchables-neoforge-1.21.1-1.0.2.jar             |Searchables                   |searchables                   |1.0.2               |Manifest: NOSIGNATURE
		simpleadditions-0.0.1.jar                         |Simple Additions              |simpleadditions               |0.0.1               |Manifest: NOSIGNATURE
		simplemagnets-1.1.12b-neoforge-mc1.21.jar         |Simple Magnets                |simplemagnets                 |1.1.12+b            |Manifest: NOSIGNATURE
		simplylight-1.5.1+1.21.1-b2.jar                   |Simply Light                  |simplylight                   |1.5.1               |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.22.5.1173.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.22.5              |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.1.5.839.jar            |Sophisticated Core            |sophisticatedcore             |1.1.5               |Manifest: NOSIGNATURE
		sophisticatedstorage-1.21.1-1.2.6.1038.jar        |Sophisticated Storage         |sophisticatedstorage          |1.2.6               |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-neoforge-mc1.21.jar|SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar|SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.18+a            |Manifest: NOSIGNATURE
		TerraBlender-neoforge-1.21.1-4.1.0.8.jar          |TerraBlender                  |terrablender                  |4.1.0.8             |Manifest: NOSIGNATURE
		trashslot-neoforge-1.21.1-21.1.2.jar              |TrashSlot                     |trashslot                     |21.1.2              |Manifest: NOSIGNATURE
		VisualWorkbench-v21.1.0-1.21.1-NeoForge.jar       |Visual Workbench              |visualworkbench               |21.1.0              |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.5.jar              |Waystones                     |waystones                     |21.1.5              |Manifest: NOSIGNATURE
		watut-neoforge-1.21.0-1.1.4.jar                   |What Are They Up To           |watut                         |1.21.0-1.1.4        |Manifest: NOSIGNATURE
		woodenhopper-neoforge-1.21.1-3.2.0.0.jar          |Wooden Hopper                 |woodenhopper                  |1.21.1-3.2.0.0      |Manifest: NOSIGNATURE
		ZeroCore2-1.21.1-2.4.14.jar                       |Zero CORE 2                   |zerocore                      |1.21.1-2.4.14       |Manifest: NOSIGNATURE
	Crash Report UUID: 07671c74-ea2c-40e0-bbe4-61d04452b8c7
	FML: 4.0.35
	NeoForge: 21.1.97