{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "025519C67FF26B5A"
	id: "0CBB576CC04AACF6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "004CAFA49AE00BAB"
			shape: "hexagon"
			tasks: [
				{
					count: 2L
					id: "0B339DEFEBFA11FC"
					item: { count: 2, id: "minecraft:flint" }
					type: "item"
				}
				{
					id: "4C26CDF4F944D73B"
					item: { count: 1, id: "minecraft:stick" }
					type: "item"
				}
				{
					id: "3008AA06A817CE44"
					item: { count: 1, id: "minecraft:string" }
					type: "item"
				}
				{
					id: "6B795600CCF4B2EE"
					item: { count: 1, id: "simpleadditions:flintaxe" }
					type: "item"
				}
			]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: ["004CAFA49AE00BAB"]
			id: "6958F69706A287C5"
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "34AB20775F80227E"
				item: { count: 16, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["6958F69706A287C5"]
			id: "058E3E44A6AF3343"
			shape: "hexagon"
			tasks: [{
				id: "16795816D95F8182"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["058E3E44A6AF3343"]
			id: "6134A8F9D83301FB"
			shape: "hexagon"
			tasks: [{
				id: "4A61EB20958FAA54"
				item: { count: 1, id: "simpleadditions:flintpickaxe" }
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["6134A8F9D83301FB"]
			id: "6A93CD682E87FCD1"
			shape: "hexagon"
			tasks: [{
				id: "11065554FDA86B90"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["6134A8F9D83301FB"]
			id: "3970371D7B025B9B"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "37F7D889C55E6F27"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["3970371D7B025B9B"]
			id: "52EE7F3A74572601"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "6DF3F137C717F913"
				item: { count: 1, id: "minecraft:torch" }
				type: "item"
			}]
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["6A93CD682E87FCD1"]
			id: "672EDEE17C797E15"
			shape: "hexagon"
			tasks: [
				{
					id: "1A48EF4C37E9461B"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "3FF2DE48FD1E5AB6"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["0E2723786D80E0EB"]
			id: "2590DFDC6534C6BD"
			shape: "hexagon"
			tasks: [{
				id: "1ED99D76CF508479"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["6A93CD682E87FCD1"]
			id: "0E2723786D80E0EB"
			shape: "hexagon"
			tasks: [
				{
					id: "125AB261FC54099C"
					item: { count: 1, id: "ironfurnaces:iron_furnace" }
					type: "item"
				}
				{
					id: "0E5A9EF1523044D1"
					item: { count: 1, id: "ironfurnaces:augment_generator" }
					type: "item"
				}
			]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["2590DFDC6534C6BD"]
			id: "2284AD7C7D885DBF"
			shape: "hexagon"
			tasks: [{
				id: "4469C162EF903116"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["2590DFDC6534C6BD"]
			id: "75C091022A70B763"
			shape: "hexagon"
			tasks: [{
				id: "58B02D4DE9A20C8D"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["672EDEE17C797E15"]
			id: "3D24B78943B2A809"
			shape: "hexagon"
			tasks: [{
				id: "2E77CE73BBCAB058"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["3D24B78943B2A809"]
			id: "43198B80D097D18B"
			shape: "hexagon"
			tasks: [{
				id: "571002ED24978DE1"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["6134A8F9D83301FB"]
			id: "42DB5F09C04C0A68"
			tasks: [{
				id: "28E8C0FD695207BA"
				item: { count: 1, id: "simpleadditions:flinthammer" }
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			id: "1EB6FB46BEC423B3"
			rewards: [{
				id: "12EE0AC19C0398C9"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "61A59AD11EF01E15"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_universal_cable)item(pipez:energy_pipe)item(enderio:conduit))", "minecraft:custom_name": "\"Power Cables\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
	]
}
